/* General Styles */

:root {
	--clr-p-100: hsl(193, 95%, 68%);

	--clr-n-100: hsl(210, 65%, 92%);
	--clr-n-200: hsl(233, 12%, 15%);
	--clr-n-300: hsl(217, 14%, 18%);

	--ff-p-100: 'Inter', sans-serif;

	--fw-reg: 400;
	--fw-med: 600;
	--fw-bld: 700;

	--fs-100: 1.375em;
	--fs-400: 1em;
	--fs-500: 1.75em;
	--fs-700: 2.4375em;

	--border-radius: 10px;
}

body {
	background-color: var(--clr-n-100);
}

#root {
	display: flex;
	place-items: center;
	width: 100%;
	height: 100vh;
}

.background-icon {
	position: absolute;
	right: 0;
	top: 55%;
	transform: translateY(-50%);
	z-index: 0;
}

/* Card */

.card {
	position: relative;
	max-width: 550px;
	width: 80%;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	font-family: var(--ff-p-100);
	color: var(--clr-n-100);
	border-radius: var(--border-radius);
	overflow: hidden;
	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
		rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/* Nav - Header Section */
.nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-block: 15px;
	padding-inline: 26px;
	background-color: var(--clr-n-200);
}

.nav > div {
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.nav h1 {
	font-weight: var(--fw-bld);
	color: var(--clr-p-100);
	font-size: var(--fs-100);
	margin-left: 5px;
}

.nav h2 {
	font-weight: var(--fw-med);
	font-size: var(--fs-400);
	margin: 0;
}

.nav-logo {
	animation: logo-spin infinite 20s linear;
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* Main Section */

main {
	background-color: var(--clr-n-300);
	padding: 57px 27px;
}

main .header {
	margin: 0;
	font-weight: var(--fw-bld);
	font-size: var(--fs-700);
	font-family: Inter;
	letter-spacing: -0.05em;
	line-height: 1;
	position: relative;
	z-index: 2;
	background: -webkit-linear-gradient(var(--clr-p-100), var(--clr-n-100));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.main__ul {
	position: relative;
	z-index: 1;
	margin-top: 40px;
	padding: 0;
}

.main__ul li {
	display: flex;
	list-style: none;
	align-items: flex-start;
	padding-block: 0.25em;
}

.main__ul li::before {
	margin-top: 7px;
	margin-right: 10px;
	content: '';
	width: 10px;
	height: 10px;
	display: block;
	border-radius: 50%;
	background-color: var(--clr-p-100);
	flex-shrink: 0;
}

.main__ul li::marker {
	font-size: var(--fs-500);
	padding-top: 5px;
}

/* Break */

@media (min-width: 500px) {
	.nav > div {
		margin-right: auto;
	}

	.nav {
		flex-direction: row;
	}

	.main__ul {
		margin-left: 20px;
		padding-right: 50px;
	}
}
